; AUTHORS: KAUSTAV BRAHMA AND JOSHUA EBENEZER
; DATE: 4TH SEPTEMBER 2018
; INTERFACING ADC WITH 8051. READS INPUT FROM POTENTIOMETER AND SENDS DIGITIZED BYTE TO PORT B OF 8255, FROM WHERE 8051 SENDS THE BYTE TO LEDS CONNECTED TO PORT A OF 8255
; ADC IS CONTROLLED BY PORT C OF 8255 CONNECTED TO 8051

ORG 8100H
	
MOV DPTR,#0E803H ;take port B as i/p and A as o/p, upper part of C as INPUT and lower part of C as OUTPUT
MOV A,#8AH
MOVX @DPTR,A

; START adc
BACK:	
        MOV DPTR,#0E802H
MOVX A,@DPTR		;MOVE 0 to C0, C0 = start conversion in ADC given as o/p to C0
		CLR ACC.0
		MOVX @DPTR,A
		
		MOVX A,@DPTR
		SETB ACC.0			;MOVE 1 to bit C0 for L-H transition
		MOVX @DPTR,A
        
		ACALL DELAY
		
		MOV DPTR,#0E802H	;MOVE 0 to C0, C0 = start conversion in ADC given as o/p to C0
        MOVX A,@DPTR
		CLR ACC.0
		MOVX @DPTR,A
		
; POLL THE INTERRUPT

HERE: MOV DPTR,#0E802H ;READ PORT C TO GET INTERRUPT EOC
      MOVX A,@DPTR
      JB ACC.4,HERE ; C4=EOC gotten as input
	  
HERE2: MOV DPTR,#0E802H ;READ PORT C TO GET INTERRUPT EOC
       MOVX A,@DPTR
       JNB ACC.4,HERE2 ; C4=EOC gotten as input
	  
	    MOV DPTR,#0E802H
		MOVX A,@DPTR
		SETB ACC.2
		MOVX @DPTR,A ;SETB RD=C2
		
		ACALL DELAY
		MOV DPTR,#0E801H
		MOVX A,@DPTR	;READING VALUE AVAILABLE AT B
		
		MOV DPTR,#0E800H
		MOVX @DPTR,A	;SEND THE VALUE RECEIVED FROM B TO A
		
		ACALL DELAY
		MOV DPTR,#0E802H
        MOVX A,@DPTR					;CLEAR RD=C2
		CLR ACC.2
		MOVX @DPTR,A
	    SJMP BACK
		
		
DELAY: MOV R1,#0FFH
HERE1: MOV R2,#0EFH
HERE3: DJNZ R2,HERE3
       DJNZ R1,HERE1
       RET
	   
	END	
	

;SETB INTR ; control signifying ADC conversion over

